<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.notepad.namespace"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher1"
        android:label="@string/app_name" >
        <activity
            android:name=".NotepadActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NotepadEditActivity"
            android:label="@string/edit"
            >
        </activity>
                <activity android:name=".NotepadCheckActivity"
            android:label="@string/check"
            >
        </activity>
    </application>

</manifest>