<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="@drawable/index"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="请输入标题"

            android:singleLine="true"
            android:textColor="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/editContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="40dp"
            android:height="350dp"
            android:background="@null"
            android:gravity="top"
            android:hint="输入内容"
            android:lineSpacingExtra="4dp"
            android:singleLine="false"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/editComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确  定"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>