<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView 
		android:id="@+id/listItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textSize="20sp"
		android:paddingRight="10dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		/>
	<TextView
		android:id="@+id/listItemTime"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:textSize="10sp"
		android:paddingRight="10dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		/>
	
</LinearLayout>
